for d in range(2):
    plt.figure(2 + d)
    if d == 0:
        plt.title("Results in forward direction (x)")
    else:
        plt.title("Results in sideway direction (y)")

    plt.subplot(511)
    plt.plot(times, qp[d].results.x[::3])
    plt.ylabel("com")
    plt.subplot(512)
    plt.plot(times, qp[d].results.x[1::3])
    plt.ylabel("vel com")
    plt.subplot(513)
    acc = omega2 * (qp[d].results.x[::3] - qp[d].results.x[2::3])
    plt.plot(times, acc)
    plt.ylabel("acc com")
    plt.subplot(514)
    jerk = (acc[1:] - acc[:-1]) / DT
    plt.plot(np.array(times[1:]) - DT / 2, jerk)
    plt.ylabel("j.com")
    plt.subplot(515)
    plt.plot(times, qp[d].results.x[2::3])
    plt.plot(times, [c[d] for c in cop_refs])
    plt.ylabel("cop")
